{
  "name": "helm-dwpk",
  "version": "1.0.0",
  "release": {
    "branches": [
      "main"
    ],
    "repositoryUrl": "https://github.com/devops-ia/helm-dwpk.git",
    "plugins": [
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
